{
  "development": {
    "username": "root",
    "password": "",
    "database": "pikachoose",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "pool":{
      "max": 5,
      "min" : 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "pikachoose",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "pikachoose",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
